upstream backend {
  server 172.17.0.5:8081;
  server 172.17.0.2:80;
  server 172.17.0.3:80;
}

server {
  listen 80;

  server_name example.com;
   location / {
     proxy_pass http://backend;
     proxy_set_header Host $host;
    }
}
